{
  "name": "moopapplication",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@appbaseio/reactivesearch-native": "^0.12.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^6.0.0",
    "@react-navigation/bottom-tabs": "^5.11.7",
    "@react-navigation/drawer": "^5.12.4",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "ios-deploy": "^1.11.4",
    "javascript-time-ago": "^2.3.8",
    "moment": "^2.29.1",
    "native-base": "^2.15.2",
    "react": "16.13.1",
    "react-minimal-side-navigation": "^1.8.0",
    "react-native": "^0.63.4",
    "react-native-communications": "^2.2.1",
    "react-native-dropdown-picker": "^4.0.6",
    "react-native-elements": "^3.2.0",
    "react-native-enhanced-popup-menu": "^0.7.0",
    "react-native-expandable-listview": "^1.3.1",
    "react-native-firebase": "^5.6.0",
    "react-native-firebase-push-notifications": "^1.0.0",
    "react-native-gesture-handler": "^1.10.1",
    "react-native-image-base64": "^0.1.4",
    "react-native-image-picker": "^4.0.6",
    "react-native-material-menu": "^1.2.0",
    "react-native-modal": "^11.7.0",
    "react-native-paper": "^4.7.2",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.17.1",
    "react-native-shadow-cards": "^1.0.2",
    "react-native-swipe-list-view": "^3.2.7",
    "react-native-swipeout": "^2.3.6",
    "react-native-swiper-flatlist": "^3.0.14",
    "react-native-table-component": "^1.2.1",
    "react-native-tableview": "^3.1.0",
    "react-native-vector-icons": "^7.1.0",
    "react-navigation": "^4.4.4",
    "react-navigation-tabs": "^2.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
